{
  "name": "qlack2-bower-angular-pubsub",
  "version": "1.0.7",
  "license": "EUPL",
  "authors": [
    {
      "name": "European Dynamics SA",
      "email": "info@eurodyn.com"
    }
  ],
  "main": "./dist/qlack2-bower-angular-pubsub.js",
  "ignore": [
    "src",
    "test",
    "gulpfile.js",
    "karma-*.conf.js",
    "**/.*"
  ],
  "dependencies": {
    "qlack2-bower-pubsub": "1.0.7"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.0",
    "angular-scenario": ">=1.2.0",
    "angular": ">=1.2.0"
  }
}
